In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
missing = np.nan

In [3]:
series_obj = Series(['row1', 'row3', 'row3', 'row4', missing, missing, 'row5'])

In [4]:
series_obj

0    row1
1    row3
2    row3
3    row4
4     NaN
5     NaN
6    row5
dtype: object

In [6]:
series_obj.isnull()

0    False
1    False
2    False
3    False
4     True
5     True
6    False
dtype: bool

In [7]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape((6,6)))

In [8]:
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [9]:
DF_obj.loc[3:5,0] = missing
DF_obj.loc[1:4,5] = missing
DF_obj

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [10]:
filledDF=DF_obj.fillna(0)
filledDF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [11]:
filledDF=DF_obj.fillna({0:0.1, 5:1.25})
filledDF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.100000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [12]:
filledDF=DF_obj.fillna(method='ffill')
filledDF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

In [13]:
np.random.seed(25)
DF_obj = DataFrame(np.random.rand(36).reshape((6,6)))
DF_obj.loc[3:5,0] = missing
DF_obj.loc[1:4,5] = missing

In [14]:
DF_obj.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

In [15]:
DF_no_NaN=DF_obj.dropna()

In [16]:
DF_no_NaN

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [18]:
DF_obj = DataFrame({'col1':[1,1,2,2,3,3,3],
                    'col2':['a','a','a','b','b','c','c'],
                    'col3':['A','A','A','B','C','C','C']})
DF_obj

   col1 col2 col3
0     1    a    A
1     1    a    A
2     2    a    A
3     2    b    B
4     3    b    C
5     3    c    C
6     3    c    C

In [20]:
DF_obj.duplicated()

0    False
1     True
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [21]:
DF_obj.drop_duplicates()

   col1 col2 col3
0     1    a    A
2     2    a    A
3     2    b    B
4     3    b    C
5     3    c    C

In [22]:
DF_obj = DataFrame({'col1':[1,1,2,2,3,3,3],
                    'col2':['a','a','a','b','b','c','c'],
                    'col3':['A','A','A','B','C','C','D']})
DF_obj

   col1 col2 col3
0     1    a    A
1     1    a    A
2     2    a    A
3     2    b    B
4     3    b    C
5     3    c    C
6     3    c    D

In [23]:
DF_obj.drop_duplicates(['col3'])

   col1 col2 col3
0     1    a    A
3     2    b    B
4     3    b    C
6     3    c    D

In [24]:
DF_obj = pd.DataFrame(np.arange(36).reshape((6,6)))
DF_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [25]:
DF_obj_2 = pd.DataFrame(np.arange(15).reshape((5,3)))

In [26]:
DF_obj_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [27]:
pd.concat([DF_obj, DF_obj_2], axis = 1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [28]:
pd.concat([DF_obj, DF_obj_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [29]:
DF_obj.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [30]:
DF_obj.drop([0,2], axis = 1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [31]:
series = Series(np.arange(6))

In [32]:
series.name = "added_var"
series

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_var, dtype: int64

In [33]:
variableAdded = DataFrame.join(DF_obj, series)

In [35]:
variableAdded

    0   1   2   3   4   5  added_var
0   0   1   2   3   4   5          0
1   6   7   8   9  10  11          1
2  12  13  14  15  16  17          2
3  18  19  20  21  22  23          3
4  24  25  26  27  28  29          4
5  30  31  32  33  34  35          5

In [36]:
addedDataTable = variableAdded.append(variableAdded, ignore_index = False)

In [37]:
addedDataTable

    0   1   2   3   4   5  added_var
0   0   1   2   3   4   5          0
1   6   7   8   9  10  11          1
2  12  13  14  15  16  17          2
3  18  19  20  21  22  23          3
4  24  25  26  27  28  29          4
5  30  31  32  33  34  35          5
0   0   1   2   3   4   5          0
1   6   7   8   9  10  11          1
2  12  13  14  15  16  17          2
3  18  19  20  21  22  23          3
4  24  25  26  27  28  29          4
5  30  31  32  33  34  35          5

In [38]:
addedDataTable = variableAdded.append(variableAdded, ignore_index = True)

In [39]:
addedDataTable

     0   1   2   3   4   5  added_var
0    0   1   2   3   4   5          0
1    6   7   8   9  10  11          1
2   12  13  14  15  16  17          2
3   18  19  20  21  22  23          3
4   24  25  26  27  28  29          4
5   30  31  32  33  34  35          5
6    0   1   2   3   4   5          0
7    6   7   8   9  10  11          1
8   12  13  14  15  16  17          2
9   18  19  20  21  22  23          3
10  24  25  26  27  28  29          4
11  30  31  32  33  34  35          5

In [41]:
sortedDF=DF_obj.sort_values(by=(5), ascending=[False])

In [42]:
sortedDF

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5